VITE_APP_GOOGLE_CLIENT_ID=*************************
VITE_APP_REDIRECT_URI=http:*************************
VITE_APP_GITHUB_CLIENT_ID=*************************
VITE_APP_STATE=*************************
VITE_APP_GOOGLE=*************************
VITE_APP_GITHUB=*************************
VITE_APP_FACEBOOK=*************************
VITE_APP_WECHAT=*************************
